<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81C60"
    tools:context=".MeaningActivity">

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="#FFFF00"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>